# lequissos

./: .gitignore  LexosHub.VarejoOnline.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Lexos.Hub.Sync/: Lexos.Hub.Sync.csproj
src/Lexos.Hub.Sync/Constantes/: Produto.cs
src/Lexos.Hub.Sync/Enums/: TipoProcessoAtualizacao.cs  TipoTimeline.cs
src/Lexos.Hub.Sync/Models/: NotificacaoAtualizacaoModel.cs
src/LexosHub.ERP.VarejOnline.Api/: Datadog.cs  Dockerfile  LexosHub.ERP.VarejOnline.Api.csproj  Program.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/LexosHub.ERP.VarejOnline.Api/Configuration/: BaseConfiguration.cs  RegisterHangfireService.cs  RegisterStartupMiddlewares.cs
src/LexosHub.ERP.VarejOnline.Api/Jobs/: StockSyncJobService.cs
src/LexosHub.ERP.VarejOnline.Api/Properties/: launchSettings.json
src/LexosHub.ERP.VarejOnline.Domain/: LexosHub.ERP.VarejOnline.Domain.csproj
src/LexosHub.ERP.VarejOnline.Domain/Enums/: SyncProcessStatusEnum.cs  SyncProcessTypeEnum.cs
src/LexosHub.ERP.VarejOnline.Domain/Mappers/: PedidoProfile.cs  VarejoOnlinePedidoMapper.cs  VarejoOnlineProdutoMapper.cs
src/LexosHub.ERP.VarejOnline.Domain/Services/: AuthService.cs  IntegrationService.cs  PedidoService.cs  SyncProcessJobService.cs  SyncProcessService.cs  WebhookService.cs
src/LexosHub.ERP.VarejOnline.Domain/Validators/: HubIntegracaoDtoValidator.cs
src/LexosHub.ERP.VarejOnline.Infra.Messaging/: LexosHub.ERP.VarejOnline.Infra.Messaging.csproj
src/LexosHub.ERP.VarejOnline.Infra.Messaging/Converters/: BaseEventJsonConverter.cs
src/LexosHub.ERP.VarejOnline.Infra.Messaging/Dispatcher/: EventDispatcher.cs  IEventDispatcher.cs  ISqslEventPublisher.cs  SqsEventDispatcher.cs  SqslEventPublisher.cs
src/LexosHub.ERP.VarejOnline.Infra.Messaging/Events/: BaseEvent.cs  CriarProdutosSimples.cs  InitialSync.cs  InvoicesRequested.cs  PriceTablesPageRequested.cs  ProductsPageProcessed.cs  RegisterDefaultWebhooks.cs  StoresRequested.cs
src/LexosHub.ERP.VarejOnline.Infra.Messaging/Handlers/: CompaniesRequestedEventHandler.cs  CriarProdutosConfiguraveisEventHandler.cs  CriarProdutosKitsEventHandler.cs  CriarProdutosSimplesEventHandler.cs  IEventHandler.cs  InitialSyncEventHandler.cs  IntegrationCreatedEventHandler.cs  InvoicesRequestedEventHandler.cs  PriceTablesRequestedEventHandler.cs  ProductsPageProcessedEventHandler.cs  ProductsRequestedEventHandler.cs  RegisterDefaultWebhooksEventHandler.cs  StoresRequestedEventHandler.cs
src/LexosHub.ERP.VarejOnline.Infra.Messaging/Resolver/: EntityTypeResolver.cs  IgnoreEmptyEnumerablesResolver.cs
src/LexosHub.ERP.VarejOnline.Infra.Messaging/Services/: SqsListenerService.cs
src/LexosHub.ERP.VarejOnline.Infra.SyncIn/: LexosHub.ERP.VarejOnline.Infra.SyncIn.csproj
src/LexosHub.ERP.VarejOnline.Infra.SyncIn/Interfaces/: ISyncInApiService.cs
src/LexosHub.ERP.VarejOnline.Infra.SyncIn/Requests/: NotaFiscalExternaDto.cs  SyncInNotaFiscalDto.cs
src/LexosHub.ERP.VarejOnline.Infra.SyncIn/Services/: SyncInApiService.cs
src/LexosHub.ERP.VarejOnline.Infra.SyncOut/: LexosHub.ERP.VarejOnline.Infra.SyncOut.csproj
src/LexosHub.ERP.VarejOnline.Infra.SyncOut/Interfaces/: ISyncOutApiService.cs
src/LexosHub.ERP.VarejOnline.Infra.SyncOut/Services/: SyncOutApiService.cs
src/LexosHub.ERP.VarejoOnline.Api/: Datadog.cs  Dockerfile  LexosHub.ERP.VarejoOnline.Api.csproj  Program.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LexosHub.ERP.VarejoOnline.Api/Configuration/: BaseConfiguration.cs  RegisterStartupMiddlewares.cs  RegisterStartupServices.cs
src/LexosHub.ERP.VarejoOnline.Api/Properties/: launchSettings.json
src/LexosHub.ERP.VarejoOnline.Api/wwwroot/: index.html
src/LexosHub.ERP.VarejoOnline.Domain/: LexosHub.ERP.VarejoOnline.Domain.csproj
src/LexosHub.ERP.VarejoOnline.Domain/Enums/: SyncProcessStatusEnum.cs  SyncProcessTypeEnum.cs
src/LexosHub.ERP.VarejoOnline.Domain/Mappers/: VarejoOnlineProdutoMapper.cs
src/LexosHub.ERP.VarejoOnline.Domain/Services/: AuthService.cs  IntegrationService.cs  PedidoService.cs  ProdutoService.cs  WebhookService.cs
src/LexosHub.ERP.VarejoOnline.Domain/Validators/: HubIntegracaoDtoValidator.cs
src/LexosHub.ERP.VarejoOnline.Infra.CrossCutting/: LexosHub.ERP.VarejoOnline.Infra.CrossCutting.csproj
src/LexosHub.ERP.VarejoOnline.Infra.CrossCutting/Default/: ErrorResult.cs  IProcessedOrdersTracker.cs  ProcessedOrdersFileTracker.cs  Response.cs
src/LexosHub.ERP.VarejoOnline.Infra.CrossCutting/Settings/: SyncInConfig.cs  SyncOutConfig.cs  VarejoOnlineApiSettings.cs
src/LexosHub.ERP.VarejoOnline.Infra.Data/: LexosHub.ERP.VarejoOnline.Infra.Data.csproj
src/LexosHub.ERP.VarejoOnline.Infra.Data/Persistence/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
src/LexosHub.ERP.VarejoOnline.Infra.ErpApi/: BadRequestResponse.cs  DefaultResponse.cs  LexosHub.ERP.VarejoOnline.Infra.ErpApi.csproj
src/LexosHub.ERP.VarejoOnline.Infra.ErpApi/Interfaces/: IVarejoOnlineApiService.cs
src/LexosHub.ERP.VarejoOnline.Infra.ErpApi/Request/: TokenRequest.cs  WebhookRequest.cs
src/LexosHub.ERP.VarejoOnline.Infra.ErpApi/Services/: VarejoOnlineApiService.cs
src/LexosHub.ERP.VarejoOnline.Infra.Messaging/: LexosHub.ERP.VarejoOnline.Infra.Messaging.csproj
src/LexosHub.ERP.VarejoOnline.Infra.Messaging/Converters/: BaseEventJsonConverter.cs
src/LexosHub.ERP.VarejoOnline.Infra.Messaging/Dispatcher/: EventDispatcher.cs  IEventDispatcher.cs  SqsEventDispatcher.cs
src/LexosHub.ERP.VarejoOnline.Infra.Messaging/Events/: BaseEvent.cs  CompaniesRequested.cs  InitialSync.cs  IntegrationCreated.cs  OrderCreatedEvent.cs  PriceTablesPageProcessed.cs  PriceTablesPageRequested.cs  ProductsPageProcessed.cs  ProductsRequested.cs
tests/LexosHub.ERP.VarejOnline.Domain.Tests/: LexosHub.ERP.VarejOnline.Domain.Tests.csproj
tests/LexosHub.ERP.VarejoOnline.Domain.Tests/: LexosHub.ERP.VarejoOnline.Domain.Tests.csproj
(+365 files in other folders)
