<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LexosHub.ERP.VarejOnline.Infra.CrossCutting\LexosHub.ERP.VarejOnline.Infra.CrossCutting.csproj" />
	</ItemGroup>

</Project>
